# file-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
openAPI/: Fileservice.yaml
src/main/java/com/shaheen/fileservice/: FileServiceApplication.java
src/main/java/com/shaheen/fileservice/controller/: FileController.java  FolderController.java  SpaceController.java
src/main/java/com/shaheen/fileservice/errorhandling/: ApiExceptionHandler.java  BadRequestException.java  BaseException.java  ClientException.java  NotFoundException.java  ServerError.java
src/main/java/com/shaheen/fileservice/model/: AbstractEntity.java  File.java  GroupPermission.java  Item.java  PermissionGroup.java  PermissionUser.java  Type.java  UserPermission.java
src/main/java/com/shaheen/fileservice/repository/: FileRepository.java  GroupPermissionRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionUserRepository.java  UserPermissionRepository.java
src/main/java/com/shaheen/fileservice/service/: FileSystemService.java  FileSystemServiceImpl.java  SpaceService.java  SpaceServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/shaheen/fileservice/: FileServiceApplicationTests.java
src/test/resources/: application.yaml
